APP_NAME=grepawk
APP_ENV=production
APP_KEY=base64:tQNAVBxQ43RgLLc2iZ1u7pJ2PpJVNGm2qZnQTb/Yw9A=
APP_DEBUG=true
APP_URL=http://grepawk.net/

LOG_CHANNEL=stack

PG_CONNNECTION_STRING=postgresql://dbuser:welcome@localhost:5432/grepawk
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

PG_DATABASE=grepawk
PG_USERNAME=grepawk
PG_PASSWORD=welcome

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=679759
PUSHER_APP_KEY=a2f9344a5d41cf02de16
PUSHER_APP_SECRET=63b995bc53c2901a60fa
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MEMCACHED_PERSISTENT_ID=memcached


DROPBOX_AUTH_TOKEN=9Bi0ltDsZcsAAAAAAAADhDCuN7h4IsPiMN_B7zuiG7ln9GiF6GvN1EQsW3yqf7EL
FILESYSTEM_DRIVER=local
DROPBOX_APP_SECRET=kqeqhtlkfn5gpca

SQS_KEY=AKIAIYIXOCJXD6KP2CNQ
SQS_SECRET=SQS_PREFIX
SQS_PREFIX=https://sqs.us-west-1.amazonaws.com/885368564358/grepawk-prod
SQS_QUEUE=queue-default
	

DROPBOX_PATH=/home/Ubuntu/Dropbox/
NODE_URL=http://grepawk.net/node
GOOGLE_API_KEY=AIzaSyCYvowf4vaADG41Aw5ktv2Kdd6S1OHEOVo

